set -sg escape-time 5
set -g mouse on

# Change prefix to C-a
unbind-key C-b
set prefix C-a
bind-key C-a send-prefix

# Open splits in current directory by default
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
